<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/3031/3031121.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Bookmark</title>
  </head>
  <body>
    <!-- Header / Navigation part -->
    <header>
      <nav class="container flex items-center py-4 mt-4 sm:mt-12">
        <div class="py-1">
          <img src="assests/logo-bookmark.svg" alt="logo" />
        </div>
        <ul
          class="hidden sm:flex flex-1 justify-end items-center gap-12 text-[#242A45] uppercase text-sm"
        >
          <li class="cursor-pointer">Features</li>
          <li class="cursor-pointer">Pricing</li>
          <li class="cursor-pointer">Contact</li>
          <button
            type="button"
            class="bg-[#f73434] text-white rounded-md px-7 py-3 uppercase"
          >
            Login
          </button>
        </ul>
        <div class="flex sm:hidden flex-1 justify-end">
          <i class="text-2xl fas fa-bars"></i>
        </div>
      </nav>
    </header>

    <!-- hero section -->
    <section class="relative">
      <!-- hero section div -->
      <div
        class="container flex flex-col-reverse lg:flex-row items-center gap-12 mt-14 lg:mt-28"
      >
        <!-- content part left side -->
        <div class="flex flex-1 flex-col items-center lg:items-start">
          <h2
            class="text-[#242A45] text-3xl md:text-4xl lg:text-5xl text-center lg:text-left mb-6"
          >
            A simple Bookmark Manager
          </h2>
          <p class="text-[#9a9dac] text-lg text-center lg:text-left mb-6">
            Bookmarks Extension for Google is a minimal, clean Chrome Extension
            for Google Bookmarks. Open a new browser tab and see your sites load
            instantly. Try it for free.
          </p>
          <!-- buttons part -->
          <div class="flex justify-center flex-wrap gap-6">
            <button
              type="button"
              class="shadow-md py-3 px-6 rounded-md transition duration-300 bg-blue-600 text-white hover:bg-white hover:text-black"
            >
              Get it on Chrome
            </button>
            <button
              type="button"
              class="shadow-md py-3 px-6 rounded-md transition duration-300 bg-white text-black hover:bg-blue-600 hover:text-white"
            >
              Get it on Firefox
            </button>
          </div>
        </div>
        <!-- image right side -->
        <div class="flex justify-center flex-1 mb-10 md:mb-16 lg:mb-0 z-10">
          <img
            class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:h-full md:w-full"
            src="assests/hero-bg.png"
            alt="hero"
          />
        </div>
      </div>
      <!-- background rectangle -->
      <div
        class="hidden md:block overflow-hidden bg-blue-500 rounded-l-full absolute h-96 w-2/4 top-52 right-0 lg: -bottom-20 lg:-right-36"
      ></div>
    </section>
    <!-- features part -->
    <section class="bg-white py-20 mt-25 lg:mt-60">
      <div class="sm:w-3/4 lg:w-5/12 mx-auto px-2">
        <h1 class="text-4xl text-center text-blue-500">Features</h1>
        <p class="text-center text-[#9a9dac] mt-4">
          Our aim is to make it quick and easy for you to access your favourite
          websites. Your bookmarks sync between your devices so you can access
          them on the go.
        </p>
      </div>
      <!-- feature 1 -->
      <div class="mt-20 lg:mt-24 relative">
        <div
          class="container flex flex-col lg:flex-row items-center justify-center gap-x-24"
        >
          <!-- image -->
          <div class="flex flex-1 justify-center z-10 mb-10 lg:mb-0">
            <img
              class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:h-full md:w-full"
              src="assests/illustration-features-tab-1.png"
              alt="features"
            />
          </div>
          <!-- content -->
          <div class="flex flex-1 flex-col items-center lg:items-start">
            <h1 class="text-3xl text-blue-500">Bookmark in one click</h1>
            <p
              class="text-[#9a9dac] my-4 text-center lg:text-left sm:w-3/4 lg:w-full"
            >
              Organize your bookmarks however you like. Our simple drag-and-drop
              interface gives you complete control over how you manage your
              favourite sites.
            </p>
            <button
              type="button"
              class="shadow-md py-3 px-6 rounded-md transition duration-300 bg-blue-600 text-white hover:bg-white hover:text-black"
            >
              More Info
            </button>
          </div>
        </div>
        <!-- rectangle -->
        <div
          class="hidden md:block overflow-hidden bg-blue-500 rounded-r-full absolute h-96 w-2/4 -bottom-24 -left-24"
        ></div>
      </div>

      <!-- feature 2 -->
      <div class="mt-20 lg:mt-24 relative">
        <div
          class="container flex flex-col lg:flex-row-reverse items-center justify-center gap-x-24"
        >
          <!-- image -->
          <div class="flex flex-1 justify-center z-10 mb-10 lg:mb-0">
            <img
              class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:h-full md:w-full"
              src="assests/illustration-features-tab-2.png"
              alt="features"
            />
          </div>
          <!-- content -->
          <div class="flex flex-1 flex-col items-center lg:items-start">
            <h1 class="text-3xl text-blue-500">Intelligent search</h1>
            <p
              class="text-[#9a9dac] my-4 text-center lg:text-left sm:w-3/4 lg:w-full"
            >
              Our powerful search feature will help you find saved sites in no
              time at all. No need to crawl through all of your bookmarks.
            </p>
            <button
              type="button"
              class="shadow-md py-3 px-6 rounded-md transition duration-300 bg-blue-600 text-white hover:bg-white hover:text-black"
            >
              More Info
            </button>
          </div>
        </div>
        <!-- rectangle -->
        <div
          class="hidden md:block overflow-hidden bg-blue-500 rounded-l-full absolute h-96 w-2/4 -bottom-24 -right-24"
        ></div>
      </div>

      <!-- feature 3 -->
      <div class="mt-20 lg:mt-24 relative">
        <div
          class="container flex flex-col lg:flex-row items-center justify-center gap-x-24"
        >
          <!-- image -->
          <div class="flex flex-1 justify-center z-10 mb-10 lg:mb-0">
            <img
              class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:h-full md:w-full"
              src="assests/illustration-features-tab-3.png"
              alt="features"
            />
          </div>
          <!-- content -->
          <div class="flex flex-1 flex-col items-center lg:items-start">
            <h1 class="text-3xl text-blue-500">Share your bookmarks</h1>
            <p
              class="text-[#9a9dac] my-4 text-center lg:text-left sm:w-3/4 lg:w-full"
            >
              Easily share your bookmarks and collections with others. Create a
              shareable link that you can send at the click of a button.
            </p>
            <button
              type="button"
              class="shadow-md py-3 px-6 rounded-md transition duration-300 bg-blue-600 text-white hover:bg-white hover:text-black"
            >
              More Info
            </button>
          </div>
        </div>
        <!-- rectangle -->
        <div
          class="hidden md:block overflow-hidden bg-blue-500 rounded-r-full absolute h-96 w-2/4 -bottom-24 -left-24"
        ></div>
      </div>
    </section>

    <!-- cards / download part -->
    <section class="py-20 mt-20">
      <div class="sm:w-3/4 lg:w-5/12 mx-auto px-2">
        <h1 class="text-3xl text-center text-blue-500">
          Download the Extension
        </h1>
        <p class="text-center text-[#9a9dac] mt-4">
          We've got more browsers in the pipeline.Please do let us know if
          you've got a favourite you'd like us to prioritize.
        </p>
      </div>
      <!-- cards -->
      <div
        class="container grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-16 max-w-screen-lg mt-16"
      >
        <!-- card1 -->
        <div class="flex flex-col rounded-md shadow-md lg:mb-16">
          <div class="p-6 flex flex-col items-center">
            <img src="assests/logo-chrome.svg" alt="logo" />
            <h3 class="mt-5 mb-2 text-blue-500 text-lg">Add to Chrome</h3>
            <p class="text-[#9a9dac] font-light mb-2">Minimum Version 32</p>
          </div>
          <hr class="border-b border-white" />
          <div class="flex p-6">
            <button
              type="button"
              class="flex-1 shadow-md py-3 px-6 rounded-md transition duration-300 bg-blue-600 text-white hover:bg-white hover:text-black"
            >
              Add & Install the Extension
            </button>
          </div>
        </div>
        <!-- card2 -->
        <div class="flex flex-col rounded-md shadow-md lg:my-8">
          <div class="p-6 flex flex-col items-center">
            <img src="assests/logo-firefox.svg" alt="logo" />
            <h3 class="mt-5 mb-2 text-blue-500 text-lg">Add to FireFox</h3>
            <p class="text-[#9a9dac] font-light mb-2">Minimum Version 32</p>
          </div>
          <hr class="border-b border-white" />
          <div class="flex p-6">
            <button
              type="button"
              class="flex-1 shadow-md py-3 px-6 rounded-md transition duration-300 bg-blue-600 text-white hover:bg-white hover:text-black"
            >
              Add & Install the Extension
            </button>
          </div>
        </div>
        <!-- card3 -->
        <div class="flex flex-col rounded-md shadow-md lg:mt-16">
          <div class="p-6 flex flex-col items-center">
            <img src="assests/logo-opera.svg" alt="logo" />
            <h3 class="mt-5 mb-2 text-blue-500 text-lg">Add to Opera</h3>
            <p class="text-[#9a9dac] font-light mb-2">Minimum Version 32</p>
          </div>
          <hr class="border-b border-white" />
          <div class="flex p-6">
            <button
              type="button"
              class="flex-1 shadow-md py-3 px-6 rounded-md transition duration-300 bg-blue-600 text-white hover:bg-white hover:text-black"
            >
              Add & Install the Extension
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Part -->
    <section class="bg-white py-20">
      <div class="container">
        <div class="sm:w-3/4 lg:w-5/12 mx-auto px-2">
          <h1 class="text-3xl text-center text-blue-500">
            Frequently Asked Questions
          </h1>
          <p class="text-center text-[#9a9dac] mt-4">
            Here are some of our FAQs. If you have any other questions you'd lik
            answered please feel free to reach out us.
          </p>
        </div>
        <!-- FAQ Items Part -->
        <div class="flex flex-col sm:w-3/4 lg:w-5/12 mx-auto mt-12">
          <div class="flex items-center border-b py-4">
            <span class="flex-1">What is a Bookmark?</span>
            <i class="fas fa-chevron-down text-blue-500"></i>
          </div>
          <div class="flex items-center border-b py-4">
            <span class="flex-1">How Can I Request a new Browser?</span>
            <i class="fas fa-chevron-down text-blue-500"></i>
          </div>
          <div class="flex items-center border-b py-4">
            <span class="flex-1">Is there a Mobile-App ?</span>
            <i class="fas fa-chevron-down text-blue-500"></i>
          </div>
          <div class="flex items-center border-b py-4">
            <span class="flex-1">What About Chromium Browsers?</span>
            <i class="fas fa-chevron-down text-blue-500"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- contact US part -->
    <section class="bg-purple-700 text-white py-20">
      <div class="container">
        <div class="sm:w-3/4 lg:w-2/4 mx-auto">
          <p class="font-light uppercase text-center mb-8">
            50,000+ Users Already Joined
          </p>
          <h1 class="text-3xl text-center">
            Stay Up-To-Date with what We're Doing
          </h1>
          <div class="flex flex-col sm:flex-row gap-6 mt-10">
            <input
              type="text"
              placeholder="Enter Your Email Address"
              class="focus:outline-none text-black flex-1 px-2 py-3 rounded-md bg-white"
            />
            <button
              type="button"
              class="shadow-md py-3 px-6 rounded-md transition duration-300 bg-red-600 text-white hover:bg-white hover:text-black"
            >
              Contact Us
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Part -->
    <footer class="bg-blue-950 py-8">
      <div class="container flex flex-col md:flex-row items-center">
        <div
          class="flex flex-1 flex-wrap items-center justify-center md:justify-start gap-12"
        >
          <img src="assests/logo-bookmark-white.png" alt="logo" />
          <ul class="flex text-white uppercase gap-12 text-xs">
            <li class="cursor-pointer">Features</li>
            <li class="cursor-pointer">Pricing</li>
            <li class="cursor-pointer">Contact</li>
          </ul>
        </div>
        <div class="flex gap-10 mt-12 md:mt-0">
          <li class="list-none cursor-pointer">
            <i class="fab fa-facebook-square text-white text-2xl"></i>
          </li>
          <li class="list-none cursor-pointer">
            <i class="fab fa-twitter text-white text-2xl"></i>
          </li>
          <li class="list-none cursor-pointer">
            <i class="fab fa-instagram text-white text-2xl"></i>
          </li>
          <li class="list-none cursor-pointer">
            <i class="fab fa-github text-white text-2xl"></i>
          </li>
          <li class="list-none cursor-pointer">
            <i class="fab fa-linkedin text-white text-2xl"></i>
          </li>
        </div>
      </div>
    </footer>
  </body>
</html>
